# =============================================================================
# Specific gradle setup for project 'Graphics'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true